<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/styles.css">
  <title>Responsive</title>
</head>

<body>
  <header class="header">
    <div class="navbar__container">
      <img src="img/logo.png" alt="logo" class="navbar__logo">
      <nav class="navbar">
        <ul class="navbar__list">
          <li class="navbar__list-item"><a class="list-item__link" href="#home">HOME</a></li>
          <li class="navbar__list-item"><a class="list-item__link" href="#about">ABOUT</a></li>
          <li class="navbar__list-item"><a class="list-item__link" href="#services">SERVICES</a></li>
          <li class="navbar__list-item"><a class="list-item__link" href="#pricing">PRICING</a></li>
          <li class="navbar__list-item"><a class="list-item__link" href="#contact">CONTACT</a></li>
        </ul>
      </nav>
    </div>
    <section id="home" class="section-home">
      <div class="section-home__container">
        <div class="section-home__info">
          <h1 class="section-home__title">Professional Developers Health Care</h1>
          <p class="section-home__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim unde voluptas perspiciatis praesentium velit. Placeat!
          </p>
        </div>
        <div class="section-home__icons">
          <svg class="section-home__icons-svg svg-inline--fa fa-heartbeat fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="heartbeat" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="-150 -15 812 512">
            <path class="section-home__icons-path" fill="currentColor" d="M320.2 243.8l-49.7 99.4c-6 12.1-23.4 11.7-28.9-.6l-56.9-126.3-30 71.7H60.6l182.5 186.5c7.1 7.3 18.6 7.3 25.7 0L451.4 288H342.3l-22.1-44.2zM473.7 73.9l-2.4-2.5c-51.5-52.6-135.8-52.6-187.4 0L256 100l-27.9-28.5c-51.5-52.7-135.9-52.7-187.4 0l-2.4 2.4C-10.4 123.7-12.5 203 31 256h102.4l35.9-86.2c5.4-12.9 23.6-13.2 29.4-.4l58.2 129.3 49-97.9c5.9-11.8 22.7-11.8 28.6 0l27.6 55.2H481c43.5-53 41.4-132.3-7.3-182.1z"></path>
          </svg>
          <svg class="section-home__icons-svg svg-inline--fa fa-medkit fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="medkit" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="-150 20 812 512">
            <path class="section-home__icons-path" fill="currentColor" d="M96 480h320V128h-32V80c0-26.51-21.49-48-48-48H176c-26.51 0-48 21.49-48 48v48H96v352zm96-384h128v32H192V96zm320 80v256c0 26.51-21.49 48-48 48h-16V128h16c26.51 0 48 21.49 48 48zM64 480H48c-26.51 0-48-21.49-48-48V176c0-26.51 21.49-48 48-48h16v352zm288-208v32c0 8.837-7.163 16-16 16h-48v48c0 8.837-7.163 16-16 16h-32c-8.837 0-16-7.163-16-16v-48h-48c-8.837 0-16-7.163-16-16v-32c0-8.837 7.163-16 16-16h48v-48c0-8.837 7.163-16 16-16h32c8.837 0 16 7.163 16 16v48h48c8.837 0 16 7.163 16 16z"></path>
          </svg>
          <svg class="section-home__icons-svg svg-inline--fa fa-stethoscope fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="stethoscope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="-150 -15 812 512">
            <path class="section-home__icons-path" fill="currentColor" d="M447.1 112c-34.2.5-62.3 28.4-63 62.6-.5 24.3 12.5 45.6 32 56.8V344c0 57.3-50.2 104-112 104-60 0-109.2-44.1-111.9-99.2C265 333.8 320 269.2 320 192V36.6c0-11.4-8.1-21.3-19.3-23.5L237.8.5c-13-2.6-25.6 5.8-28.2 18.8L206.4 35c-2.6 13 5.8 25.6 18.8 28.2l30.7 6.1v121.4c0 52.9-42.2 96.7-95.1 97.2-53.4.5-96.9-42.7-96.9-96V69.4l30.7-6.1c13-2.6 21.4-15.2 18.8-28.2l-3.1-15.7C107.7 6.4 95.1-2 82.1.6L19.3 13C8.1 15.3 0 25.1 0 36.6V192c0 77.3 55.1 142 128.1 156.8C130.7 439.2 208.6 512 304 512c97 0 176-75.4 176-168V231.4c19.1-11.1 32-31.7 32-55.4 0-35.7-29.2-64.5-64.9-64zm.9 80c-8.8 0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16-7.2 16-16 16z"></path>
          </svg>
        </div>
      </div>
    </section>
  </header>
  <main class="main">
    <section id="about" class="section-about">
      <div class="section-about__container">
        <img class="section-about__img" src="img/tools.png" alt="tools">
        <div class="section-about__info">
          <h2 class="section-about__title">About Clinic</h2>
          <h3 class="section-about__subtitle">PROFESSIONAL CARE</h3>
          <article class="section-about__article">
            <h3 class="section-about__article-title"><span class="article-title__span">&rArr;</span>Medical Consulting</h3>
            <p class="section-about__article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta in similique deserunt laboriosam, iste reiciendis ab nesciunt.</p>
          </article>
          <article class="section-about__article">
            <h3 class="section-about__article-title"><span class="article-title__span">&rArr;</span>Laboratory Analysis</h3>
            <p class="section-about__article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta in similique deserunt laboriosam, iste reiciendis ab nesciunt.</p>
          </article>
          <article class="section-about__article">
            <h3 class="section-about__article-title"><span class="article-title__span">&rArr;</span>Diagnostics</h3>
            <p class="section-about__article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta in similique deserunt laboriosam, iste reiciendis ab nesciunt.</p>
          </article>
        </div>
      </div>
    </section>
    <section id="services" class="section-services">
      <div class="section-services__container">
        <h2 class="section-services__container-title">How can we help you?</h2>
        <p class="section-services__container-text">READ MORE ABOUT OUR SERVICES</p>
        <div class="section-services__cards-container">
          <div class="section-services__card">
            <img class="section-services__card-img" src="img/icons/oftalmology.jpg" alt="Ophthalmology">
            <h3 class="section-services__card-title">Ophthalmology</h3>
            <p class="section-services__card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum numquam deserunt ratione iure, architecto esse.</p>
          </div>
          <div class="section-services__card">
            <img class="section-services__card-img" src="img/icons/dentistry.jpg" alt="Dentistry">
            <h3 class="section-services__card-title">Dentistry</h3>
            <p class="section-services__card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum numquam deserunt ratione iure, architecto esse.</p>
          </div>
          <div class="section-services__card">
            <img class="section-services__card-img" src="img/icons/cardiology.jpg" alt="Cardiology">
            <h3 class="section-services__card-title">Cardiology</h3>
            <p class="section-services__card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum numquam deserunt ratione iure, architecto esse.</p>
          </div>
          <div class="section-services__card">
            <img class="section-services__card-img" src="img/icons/pediatrics.jpg" alt="Pediatrics">
            <h3 class="section-services__card-title">Pediatrics</h3>
            <p class="section-services__card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum numquam deserunt ratione iure, architecto esse.</p>
          </div>
          <div class="section-services__card">
            <img class="section-services__card-img" src="img/icons/laboratory.jpg" alt="Laboratory">
            <h3 class="section-services__card-title">Laboratory</h3>
            <p class="section-services__card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum numquam deserunt ratione iure, architecto esse.</p>
          </div>
          <div class="section-services__card">
            <img class="section-services__card-img" src="img/icons/radiology.jpg" alt="Radiology">
            <h3 class="section-services__card-title">Radiology</h3>
            <p class="section-services__card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum numquam deserunt ratione iure, architecto esse.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="pricing" class="section-pricing">
      <div class="section-pricing__container">
        <h2 class="section-pricing__title">Our Special Offers</h2>
        <p class="section-pricing__text">START TO BE HEALTHY TODAY</p>
        <div class="section-pricing__cards-container">
          <div class="section-pricing__card">
            <h3 class="section-pricing__card-title">Allergy Check</h3>
            <p class="section-pricing__card-price">$ 255</p>
            <h4 class="section-pricing__card-subtitle">10 treatments</h4>
            <ul class="section-pricing__card-list">
              <li class="section-pricing__card-list--item">Allergy Test</li>
              <li class="section-pricing__card-list--item">Consultation</li>
              <li class="section-pricing__card-list--item">Treatments</li>
              <li class="section-pricing__card-list--item">10 Procedures</li>
              <li class="section-pricing__card-list--item">&#10799;</li>
              <li class="section-pricing__card-list--item">Test Results</li>
            </ul>
            <button class="section-pricing__card-btn">Get Now</button>
          </div>
          <div class="section-pricing__card-special">
            <h3 class="section-pricing__card-title">Eye Checkup</h3>
            <p class="section-pricing__card-price">$ 108</p>
            <h4 class="section-pricing__card-subtitle">3 treatments</h4>
            <ul class="section-pricing__card-list">
              <li class="section-pricing__card-list--item">Allergy Test</li>
              <li class="section-pricing__card-list--item">Consultation</li>
              <li class="section-pricing__card-list--item">Treatments</li>
              <li class="section-pricing__card-list--item">10 Procedures</li>
              <li class="section-pricing__card-list--item">&#10799;</li>
              <li class="section-pricing__card-list--item">Test Results</li>
            </ul>
            <button class="section-pricing__card-btn">Get Now</button>
          </div>
          <div class="section-pricing__card">
            <h3 class="section-pricing__card-title">Dental Care</h3>
            <p class="section-pricing__card-price">$ 320</p>
            <h4 class="section-pricing__card-subtitle">6 treatments</h4>
            <ul class="section-pricing__card-list">
              <li class="section-pricing__card-list--item">Allergy Test</li>
              <li class="section-pricing__card-list--item">Consultation</li>
              <li class="section-pricing__card-list--item">Treatments</li>
              <li class="section-pricing__card-list--item">10 Procedures</li>
              <li class="section-pricing__card-list--item">Oral Hygiene</li>
              <li class="section-pricing__card-list--item">Test Results</li>
            </ul>
            <button class="section-pricing__card-btn">Get Now</button>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="section-contact">
      <div class="section-contact__container">
        <img class="section-contact__img" src="img/contact_image.jpg" alt="contact_image">
        <div class="section-contact__spec-container">
          <div class="section-contact__container-info">
            <h2 class="section-contact__container-title">Make An Appointment</h2>
            <p class="section-contact__container-text">AND WE WILL CONTACT YOU</p>
          </div>
          <form class="section-contact__form">
            <input class="form__item" type="text" placeholder="Full Name">
            <input class="form__item" type="email" placeholder="Email">
            <input class="form__item" type="tel" placeholder="Phone">
            <input class="form__item" type="date">
            <input class="form__item" list="subject" placeholder="Subject">
            <datalist id="subject">
              <option>Ophthalmology</option>
              <option>Dentistry</option>
              <option>Cardiology</option>
              <option>Pediatrics</option>
              <option>Laboratory</option>
              <option>Radiology</option>
            </datalist>
            <input class="form__btn" type="button" value="Submit">
          </form>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer-container">
      <p class="footer-container__text">Copyright &copy; 2021 EPAM</p>
    </div>
    <a href="#">
      <svg class="arrow-to-top" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-up" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 -175 448 912">
        <path fill="currentColor" d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"></path>
      </svg>
    </a>
  </footer>
</body>

</html>