﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #spinner {
      visibility: hidden;
      width: 80px;
      height: 80px;
      border: 2px solid #f3f3f3;
      border-top: 3px solid #f25a41;
      border-radius: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      animation: spin 1s infinite linear;
    }

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    #spinner.show {
      visibility: visible;
    }
  </style>
</head>

<body>
  <div id="spinner"></div>
  <div class="container">
    <h1 class="display-4 mb-4">Fetch API SandBox</h1>
    <div class="d-flex">
      <button id="get-users">Get JSON</button>
      <button id="refresh">Refresh</button>
    </div>
    <div id="output"></div>
  </div>

  <script src="js/index.js"></script>
</body>

</html>