<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans">
  <title>CSS Layouts</title>
</head>

<body>
  <header class="header">
    <div class="header-top-container">
      <p class="header-logo-text">BLACK & WHITE</p>
      <nav class="header__nav">
        <ul class="header__list-container">
          <li class="list-item"><a class="list-item__link" href="">Home</a></li>
          <li class="list-item"><a class="list-item__link" href="">About</a></li>
          <li class="list-item"><a class="list-item__link" href="">Vacancies</a></li>
          <li class="list-item"><a class="list-item__link" href="">Shop</a></li>
        </ul>
      </nav>
    </div>
    <div class="header__content">
      <h1 class="header__title">BLACK <span class="header__title-span">&</span> WHITE</h1>
      <p class="header__text">An Original Brand Since 1965</p>
      <button class="header__button">Show More</button>
    </div>
  </header>
  <main class="main">
    <section class="section-one">
      <p class="section-one__text-one">Lorem ipsum dolor, consectetur adipiscing. <br>Aenean <span class="section-one__text-one-span">commodo ligula</span> eget dolor.</p>
      <p class="section-one__text-two">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
    </section>
    <section class="section-two">
      <h2 class="section-two__title">Read some of our <span class="section-two__title-span">featured articles</span></h2>
      <div class="section-two__content-container">
        <article class="section-two__content-card-one">
          <img class="card-one__image" src="./img/sample.jpg" alt="image">
          <p class="card-one__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aut ipsa dicta dolorem a quibusdam eum quasi vel nobis dolores dolore tempora, ex, assumenda veritatis, iure optio soluta sequi?</p>
        </article>
        <article class="section-two__content-card-two">
          <p class="card-two__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aut ipsa dicta dolorem a quibusdam eum quasi vel nobis dolores dolore tempora, ex, assumenda veritatis, iure optio soluta sequi?</p>
          <img class="card-two__image" src="./img/sample1.jpg" alt="image">
        </article>
        <article class="section-two__content-card-three">
          <img class="card-three__image" src="./img/sample.jpg" alt="image">
          <p class="card-three__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aut ipsa dicta dolorem a quibusdam eum quasi vel nobis dolores dolore tempora, ex, assumenda veritatis, iure optio soluta sequi?</p>
        </article>
        <article class="section-two__content-card-four">
          <p class="card-four__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aut ipsa dicta dolorem a quibusdam eum quasi vel nobis dolores dolore tempora, ex, assumenda veritatis, iure optio soluta sequi?</p>
          <img class="card-four__image" src="./img/sample1.jpg" alt="image">
        </article>
        <div class="section-two__sub">
          <p class="section-two__sub-text">Subscribe to our <span class="section-two__sub-text-span">newsletter</span></p>
          <input type="text" class="section-two__sub-inp" name="sub" id="sub" placeholder="Enter your e-mail address">
          <button class="section-two__sub-btn">Subscribe</button>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__cards-container">
      <div class="footer__card">
        <h3 class="footer__card-title">Black & White</h3>
        <p class="footer__card-text">consequuntur magni dolores ratione voluptatem sequi nescue porro quisquam est, qui d sum quia dolor sit amet, cons sum quia sum quia</p>
      </div>
      <div class="footer__card">
        <h3 class="footer__card-title">Last Tweet</h3>
        <p class="footer__card-text ital">... aerat vluptatem. Ut eni et illi dolore magnam aliqua et aerat voluptatem. Utils eni tils et al is minima veniam</p>
        <p class="footer__card-text-time">3 hours ago</p>
      </div>
      <div class="footer__card">
        <h3 class="footer__card-title">Contact</h3>
        <p class="footer__card-text">www.loremipsumdolar.nl<br> 182 AB Your Street Name<br> e-mail@loremipsum.com<br> +(121)01 23 45 679</p>
      </div>
      <div class="footer__card">
        <h3 class="footer__card-title">Newsletter</h3>
        <p class="footer__card-text">Neque porro quisquam eist, im ipsum quia dolor sit amettur, adipisce velit,</p>
        <div class="footer__card-inp-container">
          <input type="text" class="footer__card-inp" name="sub2" id="sub2" placeholder="Enter your e-mail address">
          <button class="footer__card-btn">Subscribe</button>
        </div>
      </div>
    </div>
    <div class="footer__crossline"></div>
    <div class="footer__navigation-container">
      <p class="footer__copyright">&copy; 2015 Ruben Stom</p>
      <ul class="footer__navigation">
        <li class="footer__link"><a class="footer__link-item" href="">Home</a></li>
        <li class="footer__link"><a class="footer__link-item" href="">Abot</a></li>
        <li class="footer__link"><a class="footer__link-item" href="">Shop</a></li>
        <li class="footer__link"><a class="footer__link-item" href="">Vacancies</a></li>
      </ul>
    </div>
  </footer>
</body>

</html>