<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,100&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body class="ff-roboto">
    <header id="home">
        <div>
            <nav class="d-flex justify-content-between navbar navbar-expand-md navbar-light bg-white fixed-top">
                <a class="navbar-brand text-black" href="#"><span class="mb-0 text-justify text-center h2">Games</span></a>
                <button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#nav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="nav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="text-center nav-link text-black font-weight-normal px-3" href="#home">Home</a>
                        </li>
                        <li class="nav-item dropdown" data-toggle="dropdown">
                            <a class="text-center nav-link text-black font-weight-normal px-3" href="#features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="text-center nav-link text-black font-weight-normal px-3" href="#pricing">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="text-center nav-link text-black font-weight-normal px-3" href="#disable">Disable</a>
                        </li>
                    </ul>
                </div>
                <button type="button" class="btn btn-dark btn-lg d-none d-lg-block">Push to Start</button>
            </nav>
        </div>
        <section id="features">
            <div class="container">
                <div class="row mt-5">
                    <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1">
                        <h1 class="h1">Front-end Lab CSS-Methodologies</h1>
                        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptate aut, hic cupiditate, similique atque illum, doloribus laboriosam vitae minus illo harum dolorem tempora amet delectus nemo suscipit? Doloribus, vitae?</p>
                        <div>
                            <input type="button" class="btn text-white bg-coral" value="Find Out More">
                        </div>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
                        <img class="img-fluid" src="assets/hero-5.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section id="pricing" class="mt-5 bg-dark services">
            <div class="container" data-aos="fade-up">
                <div class="pt-5 section-header">
                    <h2 class="h2 text-white text-center">Games section</h2>
                    <p class="p text-white text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores laborum debitis optio ex!</p>
                </div>
                <div class="row gy-4">
                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="service-box blue mt-4">
                            <img class="img-fluid rounded mt-2" src="assets/card/1.jpg" alt="">
                            <h3 class="h3 text-white text-center mt-3">Card title</h3>
                            <p class="p text-white text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsum amet inventore?</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="service-box blue mt-4">
                            <img class="img-fluid rounded mt-2" src="assets/card/2.jpg" alt="">
                            <h3 class="h3 text-white text-center mt-3">Card title</h3>
                            <p class="p text-white text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsum amet inventore?</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="service-box blue mt-4">
                            <img class="img-fluid rounded mt-2" src="assets/card/3.jpg" alt="">
                            <h3 class="h3 text-white text-center mt-3">Card title</h3>
                            <p class="p text-white text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsum amet inventore?</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="service-box blue mt-4">
                            <img class="img-fluid rounded mt-2" src="assets/card/4.jpg" alt="">
                            <h3 class="h3 text-white text-center mt-3">Card title</h3>
                            <p class="p text-white text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsum amet inventore?</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="service-box blue mt-4">
                            <img class="img-fluid rounded mt-2" src="assets/card/5.jpg" alt="">
                            <h3 class="h3 text-white text-center mt-3">Card title</h3>
                            <p class="p text-white text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsum amet inventore?</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="service-box blue mt-4">
                            <img class="img-fluid rounded mt-2" src="assets/card/6.jpg" alt="">
                            <h3 class="h3 text-white text-center mt-3">Card title</h3>
                            <p class="p text-white text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsum amet inventore?</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="disable" class="bg-light services">
            <div class="container" data-aos="fade-up">
                <div class="pt-5 section-header">
                    <h2 class="h2 text-dark text-center">Games section</h2>
                    <p class="p text-dark text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores laborum debitis optio ex!</p>
                </div>
                <div class="row gy-4">
                    <div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="service-box blue mt-4">
                            <img class="img-fluid rounded mt-2 shadow" src="assets/card/7.jpg" alt="">
                            <h3 class="h3 text-dark text-center mt-3">Card title</h3>
                            <p class="p text-dark text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsum amet inventore?</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="service-box blue mt-4">
                            <img class="img-fluid rounded mt-2 shadow" src="assets/card/8.jpg" alt="">
                            <h3 class="h3 text-dark text-center mt-3">Card title</h3>
                            <p class="p text-dark text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsum amet inventore?</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="service-box blue mt-4">
                            <img class="img-fluid rounded mt-2 shadow" src="assets/card/9.jpg" alt="">
                            <h3 class="h3 text-dark text-center mt-3">Card title</h3>
                            <p class="p text-dark text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsum amet inventore?</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="service-box blue mt-4">
                            <img class="img-fluid rounded mt-2 shadow" src="assets/card/10.jpg" alt="">
                            <h3 class="h3 text-dark text-center mt-3">Card title</h3>
                            <p class="p text-dark text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsum amet inventore?</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="service-box blue mt-4">
                            <img class="img-fluid rounded mt-2 shadow" src="assets/card/11.jpg" alt="">
                            <h3 class="h3 text-dark text-center mt-3">Card title</h3>
                            <p class="p text-dark text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsum amet inventore?</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="service-box blue mt-4">
                            <img class="img-fluid rounded mt-2 shadow" src="assets/card/12.jpg" alt="">
                            <h3 class="h3 text-dark text-center mt-3">Card title</h3>
                            <p class="p text-dark text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsum amet inventore?</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-dark text-center text-white">
        <div class="container p-4 pb-0">
            <section class="">
                <form>
                    <div class="row d-flex justify-content-center">
                        <div class="col-auto">
                            <h2 class="h2 text-left">Subscribe</h2>
                            <p class="pt-2 text-left">Lorem ipsum dolor sit amet consectetur.</p>
                        </div>
                        <div class="col-md-5 col-12">
                            <div class="form-outline form-white mb-4">
                                <input type="email" class="form-control" placeholder="Email Address">
                                <button type="submit" class="btn text-white btn-block mt-2 bg-coral">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </form>
            </section>
        </div>
        <div class="text-center p-3">
            <p class="p">©2021 Copyright Front-end Lab</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>

</html>