<!DOCTYPE html>
<html lang="en">

<head>
    <title>Live Chat Client</title>
    <link rel="stylesheet" href="style.css" />
    <script src="chat.js"></script>
</head>

<body>
    <div id="chat-show"></div>
    <form id="chat-form" onsubmit="return chat.send()">
        <input id="chat-msg" type="text" required disabled>
        <input id="chat-go" type="submit" value="Go" disabled>
    </form>
</body>

</html>