<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flexbox</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="cards__container">
      <div class="header__card">
        <div class="title__container">
          <h1 class="header__title">Epam</h1>
        </div>
        <div class="text__container">
          <div class="triangle triangle-one"></div>
          <p class="header__text">" What We Do We help customers around the world become competitive - and stay competitive. We combine best-in-class software engineering with digital strategy and experience design, business consulting and technology innovation services. "</p>
        </div>
      </div>

      <div class="header__card">
        <div class="card__info">
          <div class="triangle-left triangle-two"></div>
          <h2 class="card__title">Learn-From-Home Services for Enterprises</h2>
          <p class="card__text">" As the travel industry addresses some of the major challenges that emerged as a result of the pandemic, airlines can turn to intelligent automation to improve experiences and operations. "</p>
          <div class="card__button-container">
            <button class="card__button">READ MORE</button>
          </div>
        </div>
        <figure class="card__figure">
          <img src="img/image-04.jpg" class="card__figure-img" alt="image">
          <figcaption class="card__figure-cap">Epic Games: Transforming the Gaming Industry.</figcaption>
        </figure>
      </div>

      <div class="header__card">
        <div class="card__img-container">
          <img src="img/image-01.jpg" class="card__img" alt="image">
        </div>
        <div class="card__info">
          <div class="triangle triangle-three"></div>
          <h2 class="card__title">Architecting Security into Your Modern Enterprise</h2>
          <p class="card__text unique-text">It`s time to engineer a trusted future through strategically architected cybersecurity. <span class="card__span">Epam</span> website. Thank you.</p>
          <button class="card__button">READ MORE</button>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="main__section-one">
      <div class="section-one__info">
        <h2 class="section-one__title">Lorem ipsum dolor sit.</h2>
        <p class="section-one__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae modi tempora temporibus officiis exercitationem? Iusto sequi temporibus odio qui dolor ipsa inventore in at sapiente.</p>
        <p class="section-one__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, labore. Eum dicta ea iusto ex, repellendus quos placeat optio laboriosam odit accusantium minima ipsum perferendis?</p>
        <p class="section-one__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nisi accusantium, esse quidem omnis numquam! Ipsa doloribus blanditiis quia sed illo, minus soluta amet. Delectus.</p>
        <div class="section-one__button-container">
          <button class="section-one__button">READ MORE</button>
        </div>
      </div>
      <div class="section-one__img-container">
        <img src="img/image-02.jpg" class="section-one__img" alt="image">
      </div>
    </section>

    <section class="main__section-two">
      <div class="section-two__card">
        <img src="img/image-03.jpg" class="section-two__img" alt="">
      </div>

      <div class="section-two__card">
        <div class="section-two__card-header">
          <h3 class="section-two__card-title">Standard Plan</h3>
          <p class="section-two__card-price">($25 per month)</p>
        </div>
        <div class="section-two__card-body">
          <ul class="section-two__card-list">
            <li class="section-two__list-item">Lorem ipsum dolor sit amet.</li>
            <li class="section-two__list-item">Lorem ipsum</li>
            <li class="section-two__list-item">Lorem ipsum dolor.</li>
            <li class="section-two__list-item">Lorem ipsum dolor.</li>
            <li class="section-two__list-item">Lorem ipsum dolor sit.</li>
            <li class="section-two__list-item">Lorem dolor</li>
          </ul>
          <button class="section-two__card-btn">BUY NOW</button>
        </div>
      </div>

      <div class="section-two__card card__unique">
        <div class="section-two__card-header">
          <h3 class="section-two__card-title">Advanced Plan</h3>
          <p class="section-two__card-price">($40 per month)</p>
        </div>
        <div class="section-two__card-body">
          <ul class="section-two__card-list">
            <li class="section-two__list-item">Lorem ipsum dolor sit amet.</li>
            <li class="section-two__list-item">Lorem ipsum</li>
            <li class="section-two__list-item">Lorem ipsum dolor.</li>
            <li class="section-two__list-item">Lorem ipsum dolor.</li>
            <li class="section-two__list-item">Lorem ipsum dolor sit.</li>
            <li class="section-two__list-item">Lorem dolor</li>
          </ul>
          <button class="section-two__card-btn">BUY NOW</button>
          <p class="section-two__card-special"><span class="card-special__span">*</span> Special discount</p>
        </div>
      </div>
    </section>

    <section class="main__section-three">
      <div class="section-three__header">
        <h2 class="section-three__title">Application Form</h2>
      </div>
      <div class="section-three__form-container">
        <form action="sign-in" class="section-three__form">
          <div class="form__options__container">
            <input type="text" placeholder="Full Name" class="form__name">
            <input type="email" placeholder="Your Email" class="form__email">
            <select name="position" id="position" class="form__position">
              <option value="not-selected" selected>Position</option>
              <option value="backend">Front End</option>
              <option value="backend">Back End</option>
            </select>
            <select name="salary" id="salary" class="form__salary">
              <option value="not-selected" selected>Salary</option>
              <option value="backend">800$</option>
              <option value="backend">1000$</option>
              <option value="backend">1200$</option>
            </select>
          </div>
          <div class="form__message-container">
            <textarea name="Message" id="mes" placeholder="Additional Message" class="form__message"></textarea>
          </div>
        </form>
        <button type="submit" class="form__button">SUBMIT</button>
      </div>
      <div class="section-three__footer">
        <div class="section-three__footer-info-card">
          <h3 class="section-three__footer-title">Lorem ipsum dolor</h3>
          <p class="section-three__footer-text">1010 Vivamaus viverra<br>Leo vel porttitor sodales<br>Non eleifend 10980</p>
        </div>
        <div class="section-three__footer-info-card">
          <p class="section-three__footer-text-second">Maecenas fermentum<br>Nam eu justo et urna<br>Semper maximus libero<br>Etiam magna quam</p>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <p class="footer__text">Copyright &copy; 2020 Your Company Name</p>
  </footer>
</body>

</html>