<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Shadows+Into+Light&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <title>CSS Grid</title>
</head>

<body>
  <header class="header">
    <figure class="header__figure">
      <img src="images/logo.png" alt="img" class="header__img">
      <h1 class="header__title">Ann Emanuel</h1>
      <figcaption class="figure__text">Photographer, designer and artist</figcaption>
    </figure>
  </header>

  <main class="main">
    <section class="section">
      <div class="grid">
        <div class="grid__item grid__item-1">1</div>
        <div class="grid__item grid__item-2">2</div>
        <div class="grid__item grid__item-3">3</div>
        <div class="grid__item grid__item-4">4</div>
        <div class="grid__item grid__item-5">5</div>
        <div class="grid__item grid__item-6">6</div>
        <div class="grid__item grid__item-7">7</div>
        <div class="grid__item grid__item-8">8</div>
        <div class="grid__item grid__item-9">9</div>
        <div class="grid__item grid__item-10">10</div>
        <div class="grid__item grid__item-11">11</div>
      </div>
    </section>
  </main>

  <aside class="aside">
    <img src="images/avatar.jpg" alt="ava" class="aside__img">
    <h2 class="aside__title">Ann Emanuel</h2>
    <h3 class="aside__subtitle">Photographer, designer and artist</h3>
    <p class="aside__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dolore error fuga officia reprehenderit magnam mollitia perferendis quo accusantium cumque ducimus cupiditate, blanditiis nam ipsa repudiandae eligendi voluptates quae molestias non? Mollitia eveniet deserunt, repellat magni aspernatur eos quidem quos, maiores, itaque blanditiis explicabo delectus! Perferendis nostrum est sed necessitatibus corrupti, sequi quia eveniet esse officiis rem dolorem commodi suscipit.</p>
    <p class="aside__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque beatae totam suscipit aliquid sequi, dolores molestiae vel harum ipsa et omnis! Nesciunt deleniti cupiditate dolores molestias corrupti tempore, beatae incidunt?</p>
    <div class="aside__icons-container">
      <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="dribbble" class="aside__icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <path fill="currentColor" d="M256 8C119.252 8 8 119.252 8 256s111.252 248 248 248 248-111.252 248-248S392.748 8 256 8zm163.97 114.366c29.503 36.046 47.369 81.957 47.835 131.955-6.984-1.477-77.018-15.682-147.502-6.818-5.752-14.041-11.181-26.393-18.617-41.614 78.321-31.977 113.818-77.482 118.284-83.523zM396.421 97.87c-3.81 5.427-35.697 48.286-111.021 76.519-34.712-63.776-73.185-116.168-79.04-124.008 67.176-16.193 137.966 1.27 190.061 47.489zm-230.48-33.25c5.585 7.659 43.438 60.116 78.537 122.509-99.087 26.313-186.36 25.934-195.834 25.809C62.38 147.205 106.678 92.573 165.941 64.62zM44.17 256.323c0-2.166.043-4.322.108-6.473 9.268.19 111.92 1.513 217.706-30.146 6.064 11.868 11.857 23.915 17.174 35.949-76.599 21.575-146.194 83.527-180.531 142.306C64.794 360.405 44.17 310.73 44.17 256.323zm81.807 167.113c22.127-45.233 82.178-103.622 167.579-132.756 29.74 77.283 42.039 142.053 45.189 160.638-68.112 29.013-150.015 21.053-212.768-27.882zm248.38 8.489c-2.171-12.886-13.446-74.897-41.152-151.033 66.38-10.626 124.7 6.768 131.947 9.055-9.442 58.941-43.273 109.844-90.795 141.978z"></path>
      </svg>
      <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="aside__icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
      </svg>
      <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" class="aside__icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
        <path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
      </svg>
      <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" class="aside__icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
        <path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path>
      </svg>
    </div>
  </aside>

  <footer class="footer">
    <figure class="footer__figure">
      <img src="images/logo.png" alt="img" class="footer__img">
      <h2 class="footer__title">Ann Emanuel</h2>
      <figcaption class="figure__text">
        <p>Photographer, designer and artist</p>
        <p class="footer__copy">&copy; EPAM Systems 2021</p>
      </figcaption>
    </figure>
  </footer>
</body>

</html>