<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework 9 - JS DOM Events</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="task1">
    <!-- TEMPLATE FOR TASK 1 GOES HERE -->
    <div class="table">
      <div id="cell-1" class="cell" onclick="changeRowOne()">Cell</div>
      <div id="cell-2" class="cell" onclick="changeToYellow(this.id)">Cell</div>
      <div id="cell-3" class="cell" onclick="changeToYellow(this.id)">Cell</div>
      <div id="cell-4" class="cell" onclick="changeRowTwo()">Cell</div>
      <div id="cell-5" class="cell" onclick="changeToYellow(this.id)">Cell</div>
      <div id="cell-6" class="cell" onclick="specialCell()">Special Cell</div>
      <div id="cell-7" class="cell" onclick="changeRowThree()">Cell</div>
      <div id="cell-8" class="cell" onclick="changeToYellow(this.id)">Cell</div>
      <div id="cell-9" class="cell" onclick="changeToYellow(this.id)">Cell</div>
    </div>
  </div>

  <div id="task2">
    <!-- TEMPLATE FOR TASK 2 GOES HERE -->
    <div id="wrong" class="wrong">
      <p>Type number does not follow format +380*********</p>
    </div>
    <div id="correct" class="correct-inv">
      <p>Data was successfully sent</p>
    </div>
    <form class="form">
      <div class="input-container">
        <input id="phone-input" class="phone-input" type="tel" placeholder="Type phone number in format +380*********" minlength="13" maxlength="13" pattern="^(?:\+38)?(0\d{9})$" oninput="checkInput()" required>
        <button id="phone-submit" class="btn-submit-invalid" onclick="sendData()">Send</button>
      </div>
    </form>
    <br>
  </div>

  <div id="task3">
    <!-- TEMPLATE FOR TASK 3 GOES HERE -->
    <div id="field" class="field">
      <img src="assets/ball.png" alt="ball" id="ball" class="ball">
      <div class="main-field" id="main_field" onclick="scoreGoal(this.id)"></div>
      <div class="basket__A" id="basket-a" onclick="scoreGoal(this.id)"></div>
      <div class="basket__B" id="basket-b" onclick="scoreGoal(this.id)"></div>
    </div>
    <div class="scoreboard" id="scoreboard">
      <p class="scoreboard__A" id="scoreboard-a">Team A: 0</p>
      <p class="score__msg" id="score-msg"></p>
      <p class="scoreboard__B" id="scoreboard-b">Team B: 0</p>
    </div>
  </div>

  <script src="./index.js"></script>
</body>

</html>