<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Javascript Calculator</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
  <div class="container">
    <div class="empty"></div>
    <div class="calculator">
      <div class="display">
        <span class="this-calculator" id="this-calculator"></span>
        <br>
        <span class="result" id="result">0</span>
      </div>
      <div class="row">
        <button data-key="backspace" id="operator-backspace" class="button operator-grey disabled" disabled>&#8592;</button>
        <button data-key="plus-minus" id="operator-plus-minus" class="button operator-grey disabled" disabled>&plusmn;</button>
        <button data-key="percent" id="operator-percent" class="button operator-grey disabled" disabled>&percnt;</button>
        <button data-key="divide" id="operator-divide" class="button operator-orange">/</button>
      </div>
      <div class="row">
        <button data-key="7" id="number-seven" class="button number">7</button>
        <button data-key="8" id="number-eight" class="button number">8</button>
        <button data-key="9" id="number-nine" class="button number">9</button>
        <button data-key="*" id="operator-multiply" class="button operator-orange">*</button>
      </div>
      <div class="row">
        <button data-key="4" id="number-four" class="button number">4</button>
        <button data-key="5" id="number-five" class="button number">5</button>
        <button data-key="6" id="number-six" class="button number">6</button>
        <button data-key="minus" id="operator-minus" class="button operator-orange">-</button>
      </div>
      <div class="row">
        <button data-key="1" id="number-one" class="button number">1</button>
        <button data-key="2" id="number-two" class="button number">2</button>
        <button data-key="3" id="number-three" class="button number">3</button>
        <button data-key="+" id="operator-plus" class="button operator-orange">+</button>
      </div>
      <div class="row">
        <button data-key="delete" id="operator-delete" class="button operator-red">CE</button>
        <button data-key="0" id="number-zero" class="button number">0</button>
        <button data-key="dot" id="operator-dot" class="button operator-grey disabled" disabled>.</button>
        <button data-key="enter" id="operator-enter" class="button operator-green">=</button>
      </div>
    </div>
    <div id="history" class="history">
      <ul id="history-ul" class="history-ul">
      </ul>
    </div>
  </div>

  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/index.js"></script>
</body>

</html>