<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 10</title>
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <script defer src="js/main.js" type="text/javascript"></script>
</head>

<body>
    @@include("modules/header.html")
    @@include("modules/game.html")
    @@include("modules/footer.html")
</body>

</html>